<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 40px;
            height: 50px;
            
            border: red 4px solid ;
           
        }
        div{
             padding-top: 50px;
            padding-right:50px ;
            padding-bottom: 50px;
            padding-left: 50px; 
            padding: 50px;
             margin-top: 20px;
            margin-bottom: 100px;
            margin-left: 30px;
            margin-right: 40px; 
            margin: 40px 40px 30px 60px;
        
        
        
        }
        p{
            border: 2px solid black;
        }





    </style>
</head>
<body>
    <div>
        <p>hello</p>
    </div>
    <p>hello</p>
</body>
</html>
