#header{
    width: 100%;
    height: 60px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0px;
}
.div{
    color: white;
}
.inel>a{
    color: white;
    text-decoration: none;
}

#nav{
    display: flex;
    justify-content: space-between;
    flex-basis: 30%;
}

button{
    height: 40px;
    width: 80px;
    background-color:rgb(13, 175, 175);
    border-radius: 20px;
    color: white;
}
b{
    font-size: 30px;
}

#content{
    width: 100%;
    height: 800px;
    background-color: bisque;
    display: grid;
     grid-template-columns: 200px 200px 200px; 
    grid-template-areas: "main main main"
    "main main main"
    "main main main"
    "main main main"
    "section section aside"
    "section section aside"
    "section section aside"
    "section section aside"
    "section section aside"
    ;
    gap: 20px;
}
#content>div{
    background-color: aquamarine;
    border: 2px solid black;

}

#main{
    grid-area: main;
}
#section{
    grid-area: section;
    background-image: url(/kitty.jpeg);
    background-size: contain;
}

#aside{
    grid-area: aside;
}

@media(max-width: 768px){
    #header{
        flex-direction: column;
        height: auto;
        gap: 10px;
        padding: 10px;
    }
    #nav{
        flex-direction: column;
    }
}
