   p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

p{
     font-size: 10px; 
     font-weight: bolder; 
     font-style: italic; 
     text-align:center; 
     text-decoration: overline; 
     line-height: 50px; 
     letter-spacing:4px ; 
     word-spacing: 10px ; 
     text-transform: capitalize; 
    

div{
    width: 100px;
    height: 100px;
    border: 2px solid black;
    display: inline-block;
}
#div1{
    position: static;
    left: 100px;
    top: 100px;
    background-image: url("/kitty.jpeg");
    background-size: contain;
    background-repeat: no-repeat;
} 
 #div2{
     position: relative;
    top: 20px;
    left: 100px;
    z-index: 1; 
 body{
    text-align: center;
}

div{
    width: 100px;
    height: 100px;
    display: inline-block;
    border: 2px solid black;
}
#container{
    width: 700px;
    height: 300px;
    display: flex;
    flex-direction: row ;
    justify-content:center;
    align-items: center;
     flex-wrap: wrap;
    align-content: space-evenly; 
}
#div1{
     align-self: flex-end;
     flex-shrink: 2;
    flex-grow: 2;
} */

#container{
    width: 100%;
    height: 500px;
    background-color: blueviolet;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px ;
    grid-template-areas: "header header header header"
    "main main main side"
    "footer footer footer footer";
    row-gap: 20px;
    column-gap: 5px;
    /* justify-content: center;
    align-content: center; */
}

#container>div{
     width: 200px;
    height: 200px;  
    background-color: aqua;
    border: 2px solid black;
}
#div1{
     grid-row-start: 1;
    grid-row-end: 4; 
     grid-row: span 3; 
     grid-row: 1/4; 
     grid-area: header; 

}
#div2{
     grid-column-start: 2;
    grid-column-end: 4; 
     grid-column:2/4 ;
    grid-row: 1/3; 
     grid-area:1/2/3/4 ; 
     grid-area: main; 
}
/* #div3{
    grid-area: side;
}

#div4{
    grid-area: footer;

} */










